.main-Feature{
    display: flex;
    margin: 74px;
    margin-top: 160px;
    width: 90vw;
}
.image{
    height: 65vh;
    width:25vw;
    background-image: url("https://i.pinimg.com/originals/b3/c9/6f/b3c96f3778001fea60b5ac3f38bdbe95.jpg");
    background-size: cover;
    border-radius: 10px;
}
.image img{
    width: 95vw;
}
.text-feature{
    margin: 10px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    user-select: none;
}

.card-king{
    margin: 30px;
    position: relative;
    padding: 40px 90px;
    border-radius: 10px;
    bottom: 30px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    background-color: rgb(243, 241, 241);
    box-shadow: 0px 0px 12px 3px rgb(194, 193, 193);
}
.card1{
    display: flex;
    gap: 30px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.495);
}
.icon-card{
    font-size: 60px;
    color: orangered;
}
.icon-text h1{
    font-size: 24px;
}
.icon-text p{
    font-weight: 100;
    color: grey;
}
.icon-text{
    user-select: none;
}
.img-icon{
    position: relative;
    top: 460px;
    right: 43px;
    background-color: orangered;
    padding: 30px 30px;
    font-size: 40px;
    border-radius: 50%;
}